version: '2'
services:
  symfony_app:
    build:
      context: .
      dockerfile: Dockerfile-integ
    restart: always
    links:
      - symfony_database
    ports:
      - "8080:80"
    labels:
      - "traefik.backend=app"
      - "traefik.frontend.rule=Host:localhost"
      - "traefik.port=80"
      - "traefik.enable=true"

  symfony_database:
    image: mariadb:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - "3306:3306"
    labels:
      - "traefik.enable=false"
